<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomActivity">

    <EditText
        android:id="@+id/customtext"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:background="@drawable/roundboxstroked"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="52dp" />

    <Button
        android:id="@+id/custombutton"
        android:layout_width="171dp"
        android:layout_height="67dp"
        android:layout_below="@id/customtext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/roundbox"
        android:text="SEND"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</RelativeLayout>